{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "trekpilot/trek-details",
	"title": "Trek Details",
	"category": "trekpilot",
	"icon": "palmtree",
	"description": "Shows the full details of a trek: specifications, itinerary, gallery, FAQ and policies.",
	"keywords": [ "trek", "details", "itinerary", "adventure" ],
	"textdomain": "trekpilot",
	"attributes": {
		"trekId": { "type": "number", "default": 0 }
	},
	"usesContext": [ "postId" ],
	"supports": { "html": false, "align": [ "wide", "full" ] }
}
